{
  "name": "uploader",
  "version": "1.0.0",
  "main": "electron.js",
  "description": "123",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.6.5",
    "electron-squirrel-startup": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-ignore": "^3.0.0",
    "gulp-match": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-zip": "^5.0.2",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.2.1"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "uploader"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
